<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 05</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   
    <style>
      .nav{
        position: sticky;
        top: 0px;
      }
      .navbar {
        list-style: none;
        display: flex;
        border: 2px solid rgb(5, 0, 0);
        background-color: rgb(255, 234, 6);
        border-radius: 4px;
        position: sticky;
      }
      .navbar li {
        padding: 2px 23px;
        margin: 3px 2px;
      }
      .navbar li a {
        text-decoration: none;
        color: black;
      }

      .main {
        background-color: rgba(125, 65, 193, 0.979);
        padding: 250px ;
        margin: 0px;
      }
      .box1 {
        height: 50vh;
        background-color: white;
        border: 2px solid black;
        width: 342px;
        padding: 20px;
        margin: 20px;
        overflow: hidden;
      }
      .box1 h1{
        text-align: center;
        font-family: 'Playpen Sans', cursive;
        margin-top: 5px;
      }
      .box2 {
        background-color: white;
        border: 2px solid black;
        width: 342px;
        padding: 20px;
        margin: 20px;
        overflow: hidden;
      }
      .box2 h1{
        text-align: center;
        font-family: 'Playpen Sans', cursive;
        margin-top: 5px;
      }
     
      .box{
        display: flex;
        justify-content: center;
        margin: -130px;
      }
      .corner{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: red;
        position: fixed;
        top: 600px;
        right: 30px;
      }

      .last{
        border: 2px solid red;
  
      }
      .last h1{
        text-align: center;
        border: 2px solid green;
        border-radius: 20px;
      }
      .last p{
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
      }

    </style>
  </head>

  <body>
    <div class="nav">
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="box">
        <div class="box1">
            <img src="https://c4.wallpaperflare.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg" alt="" width="350" >
            <h1>Moon Light</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis accusantium doloribus delectus rerum dignissimos reiciendis soluta laudantium sunt sint </p>
        </div>
        <div class="box2">
          <img src="https://c4.wallpaperflare.com/wallpaper/133/969/139/artwork-nature-landscape-fantasy-art-wallpaper-preview.jpg" alt="" width="350">
          <h1>Nature Beauty</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nostrum, sapiente laborum molestiae quidem inventore sit ut dignissimos cupiditate neque.</p>
        </div>
      </div>
      <div class="corner">
        <!-- fixed -->
      </div>
    </div>
    <div class="last">
      <h1>Welcome to this Sigma Web Development Course</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia cum ipsum blanditiis sequi reiciendis earum at ducimus perspiciatis adipisci accusantium laudantium doloremque consequatur sapiente in, nobis odio, minima impedit cumque ullam nostrum aliquam neque dignissimos tempora ea? Inventore, voluptatibus perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ullam molestiae quaerat culpa maxime voluptatibus ad corporis velit officiis. Eos eveniet velit, magni accusamus officia consectetur quisquam facilis est laboriosam odio minima nihil maiores sed totam recusandae quam necessitatibus molestiae magnam accusantium ut libero ab. Dolorem cupiditate possimus ex dignissimos eos voluptatum, mollitia ipsam consequatur sint dolor tempore, numquam natus illo tenetur similique! Porro dolores possimus nam sint praesentium incidunt voluptatum accusamus, officiis deserunt voluptatem laudantium iusto debitis! Blanditiis recusandae neque, magnam dignissimos non suscipit modi vero aut officiis voluptas explicabo ea fugiat eveniet quod quos ipsum, deserunt a deleniti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis odio rem est laudantium a dolor dignissimos accusantium dolore totam ab quasi sapiente delectus minus, illo quas iste similique fugiat magni id suscipit, quae ex molestiae. Ex voluptates culpa veniam, nihil dolores, repellendus non, aliquam a nesciunt earum fugit necessitatibus temporibus accusamus excepturi facilis officia? Harum, voluptatem nobis possimus voluptate eveniet saepe. Modi, ipsa! Consequatur repellat dolore laudantium tempore cumque. Beatae qui iste ullam corrupti magnam aut porro perspiciatis id similique.</p>
    </div>
  </body>
</html>
